# 112ProxyMonitoringBackend

./: .gitignore  SETUP.md  build.gradle  settings.gradle
Database/: local.properties
Database/Migrations/: DatabaseChangeLog.xml  ITOPS-76_add_notif_sent_column.sql  Init.sql  Vertica.sql
config/: application-dev.properties  application-prod.properties  application-stage.properties  drop_data.sql  logback.xml
keystore/: monitoring112
src/main/java/Controllers/: AccidentsController.java  EventsController.java  FailurePointsController.java  MetricsController.java  PlansController.java  SystemsController.java
src/main/java/Mock/VmMock/: VmMock.java
src/main/java/Monitoring/Monitoring/: Application.java
src/main/java/Monitoring/Monitoring/VmMock/: VmMock.java
src/main/java/Monitoring/Monitoring/config/: AppConfig.java  SchedulingConfigurer.java  SwaggerConfig.java
src/main/java/Monitoring/Monitoring/controllers/: AccidentsController.java  EventsController.java  FailurePointsController.java  MetricsController.java  PlansController.java  PushToken.java  SystemsController.java  VersionController.java
src/main/java/Monitoring/Monitoring/logging/: CustomRequestInterceptor.java  LogEvent.java
src/main/java/Monitoring/Monitoring/mappers/: ChangesMapper.java  IncidentMapper.java  MetricsMapper.java  PushTokenMapper.java  UnavailabilityMapper.java  VerticaMapper.java
src/main/java/dto/ViewModels/Enums/: BlAccidentStatusType.java  BlMetricsStatus.java  BlPlanStatus.java  BlPlanStatusType.java  BlWorkType.java  BlWorkerStatus.java
src/main/java/dto/ViewModels/Request/: VmAccidentsRequest.java  VmEventRequest.java  VmMetricInfoRequest.java  VmMetricsRequest.java  VmPageRequestBase.java  VmPlanRequest.java  VmPlanSectionRequest.java  VmSystemsRequest.java
src/main/java/dto/ViewModels/Response/: VmAccidentDescriptionResponse.java  VmAccidentHistoryResponse.java  VmAccidentInfoResponse.java  VmAccidentResponse.java  VmAccidentWorkersResponse.java  VmAccidentsResponse.java  VmErrorResponse.java  VmEventResponse.java  VmMetricInfoResponse.java  VmMetricsResponse.java  VmNewAccidentResponse.java  VmPlanDescriptionResponse.java  VmPlanHistoryResponse.java  VmPlanInfoResponse.java  VmPlanResponse.java  VmPlanSectionsResponse.java  VmPlanWorkers.java  VmPlanWorkersResponse.java  VmSystemResponse.java  VmUpdateResponse.java
src/main/java/dto/ViewModels/SubModels/: VmHistoryRecord.java  VmManager.java  VmWorker.java
src/main/java/dto/viewmodels/enums/: BlAccidentStatusType.java  BlMetricsStatus.java  BlPlanStatus.java  BlPlanStatusType.java  BlWorkType.java  BlWorkerStatus.java
src/main/java/dto/viewmodels/request/: VmAccidentsRequest.java  VmEventRequest.java  VmMetricInfoRequest.java  VmMetricsRequest.java  VmPageRequestBase.java  VmPlanRequest.java  VmPlanSectionRequest.java  VmSystemsRequest.java
src/main/java/dto/viewmodels/response/: VmAccidentDescriptionResponse.java  VmAccidentHistoryResponse.java  VmAccidentInfoResponse.java  VmAccidentResponse.java  VmAccidentWorkersResponse.java  VmAccidentsResponse.java  VmErrorResponse.java  VmEventResponse.java  VmMetricInfoResponse.java  VmMetricsResponse.java  VmNewAccidentResponse.java  VmPlanDescriptionResponse.java  VmPlanHistoryResponse.java  VmPlanInfoResponse.java  VmPlanResponse.java  VmPlanSectionsResponse.java  VmPlanWorkersResponse.java  VmSystemResponse.java  VmUpdateResponse.java
src/main/resources/: application-prod.properties  application-stage.properties  application.properties  logback.xml
src/main/resources/db/changelog/: DatabaseChangeLog.xml  database_creation.sql
src/test/java/Monitoring/Monitoring/: ApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/json/accidents/: descriptions.json  info.json  new.json  workers.json
src/test/resources/json/plans/: info.json  sections.json
src/test/resources/json/sm/: changes-empty.json  changes.json  incidents-empty.json  incidents.json  incidents_page_1.json  incidents_page_2.json  unavailability-empty.json  unavailability.json
(+531 files in other folders)
