plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = '112Monitoring'
version = '1.0.0'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'org.jetbrains:annotations:19.0.0'
	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation("com.google.guava:guava:30.0-jre")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.18'
	implementation 'org.modelmapper:modelmapper:2.3.8'
	implementation 'com.vertica.jdbc:vertica-jdbc:10.0.1-0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
jar {
	manifest{
		attributes 'Main-Class': 'Monitoring.Monitoring.Application'
	}
}
