spring.profiles.active=dev
management.endpoints.web.exposure.include=loggers,health
management.endpoint.loggers.enabled=true
management.server.port=8080
management.server.ssl.enabled=false
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# VERTICA CONNECTION
# ===============================
spring.verticaDatasource.driver-class-name=com.vertica.jdbc.Driver
vertica.scheduler.fixedRate=900000
# ===============================
# JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
api.timeout=5000
api.deep.days=2
# ===============================
# SM PROPERTIES
# ===============================
sm.methods.incident=VtbIncidents
sm.methods.unavailability=VtbUnavailability
sm.methods.changes=VtbChanges
sm.scheduler.fixedRate=10000
# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================
notificationSender.url=http://localhost:8081/notifications/send
notificationSender.scheduler.fixedRate=30000
notificationSender.incidents.lastDaysToProcess=1
spring.liquibase.changeLog=classpath:/db/changelog/DatabaseChangeLog.xml
spring.liquibase.contexts=prod
# ===============================
# SSL PROPERTIES
# ===============================
server.ssl.key-store-type=JKS
server.ssl.client-auth=need
server.ssl.protocol=TLS
server.ssl.enabled=true
spring.jpa.open-in-view=false
server.port=8443