app.scheduling.enabled=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp
# ===============================
# VERTICA CONNECTION
# ===============================
spring.verticaDatasource.url=jdbc:vertica://10.64.2.94:5433/ehd
spring.verticaDatasource.username=testlogin
spring.verticaDatasource.password=testpass
vertica.scheduler.fixedRate=900000
# ===============================
# SM PROPERTIES
# ===============================
sm.login=testlogin
sm.password=testpass
sm.baseurl=https://localhost/mock/sm/
sm.scheduler.fixedRate=10000
# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================
pusher.url=http://localhost:8081/notifications/send
notificationSender.scheduler.fixedRate=30000
notificationSender.incidents.lastDaysToProcess=1
# ===============================
# SSL PROPERTIES
# ===============================
server.ssl.key-store-type=Windows-MY
server.ssl.key-store=NUL
server.ssl.key-store-password=NUL
server.ssl.trust-store=NUL
server.ssl.trust-store-type=Windows-ROOT
server.ssl.trust-store-password=NUL