logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.scheduling.enable=false
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp
# ===============================
# VERTICA CONNECTION
# ===============================
spring.verticaDatasource.url=jdbc:vertica://10.64.2.94:5433/ehd
spring.verticaDatasource.username=user112
spring.verticaDatasource.password=User!12
# ===============================
# SM PROPERTIES
# ===============================
sm.login=testlogin
sm.password=testpass
sm.baseurl=https://hpesm-stg-2.msk.vtb24.ru/SM/9/rest/
sm.methods.incident.fixedrate=10000
sm.methods.unavailability.fixedrate=10000
sm.methods.changes.fixedrate=10000
# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================
pusher.url=http://localhost:8081/notifications/send
notificationsender.scheduler.fixedrate=30000
notificationsender.incidents.lastDaysToProcess=1
# ===============================
# SSL PROPERTIES
# ===============================
server.ssl.key-store=keystore/monitoring112
server.ssl.key-store-password=123456
server.ssl.key-alias=vtb112
server.ssl.trust-store=${JAVA_HOME}/lib/security/cacerts
server.ssl.trust-store-password=changeit