management.server.port=80
# ===============================
# DATABASE CONNECTION
# ===============================
logging.level.org.hibernate.SQL=INFO
spring.datasource.url=jdbc:postgresql://p0iapp-db4001lv.vtb24.ru:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=${POSTGRES_PASSWORD}
# ===============================
# VERTICA CONNECTION
# ===============================
spring.vertica.url=jdbc:vertica://10.64.2.93:5433/ehd
spring.vertica.username=user112
spring.vertica.password=${VERTICA_PASSWORD}
vertica.scheduler.fixedRate=60000
vertica.limit=100
# ===============================
# SM PROPERTIES
# ===============================
sm.login=vtb112
sm.password=${SM_PASSWORD}
sm.baseurl=https://sm.vtb.ru/SM/9/rest/
sm.scheduler.fixedRate=10000
# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================
notificationSender.url=https://p0iapp-ap4101lv.vtb24.ru/notifications/send
notificationSender.scheduler.fixedRate=10000
notificationSender.incidents.lastDaysToProcess=1
# ===============================
# SSL PROPERTIES
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=iapp.pfx
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=iapp
server.ssl.trust-store=NUL
server.ssl.trust-store-type=Windows-ROOT
server.ssl.trust-store-password=NUL