# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ===============================
# VERTICA CONNECTION
# ===============================

spring.verticaDatasource.url=${VERTICA_URL}
spring.verticaDatasource.username=${VERTICA_USER}
spring.verticaDatasource.password=${VERTICA_PASSWORD}

# ===============================
# SM PROPERTIES
# ===============================

sm.login=${SM_LOGIN}
sm.password=${SM_PASSWORD}
sm.baseurl=${SM_BASE_URL}
sm.port=14081
sm.methods.incident.fixedrate=10000
sm.methods.unavailability.fixedrate=10000
sm.methods.changes.fixedrate=10000

# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================

pusher.url=${PUSHER_URL}
notificationsender.scheduler.fixedrate=10000
notificationsender.incidents.lastDaysToProcess=1

# ===============================
# SSL PROPERTIES
# ===============================

server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store=${TRUST_STORE_PATH}
server.ssl.trust-store-password = ${TRUST_STORE_PASSWORD}

