# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp

# ===============================
# VERTICA CONNECTION
# ===============================

spring.verticaDatasource.url=jdbc:vertica://10.64.2.94:5433/ehd
spring.verticaDatasource.username=user112
spring.verticaDatasource.password=User!12

# ===============================
# SM PROPERTIES
# ===============================

sm.login=testlogin
sm.password=testpass
sm.baseurl=https://hpesm-stg-2.msk.vtb24.ru/SM/9/rest/
sm.methods.incident.fixedrate=10000
sm.methods.unavailability.fixedrate=10000
sm.methods.changes.fixedrate=10000

# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================

pusher.url=http://localhost:8081/notifications/send
notificationsender.scheduler.fixedrate=30000
notificationsender.incidents.lastDaysToProcess=1

# ===============================
# SSL PROPERTIES
# ===============================

server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store=${TRUST_STORE_PATH}
server.ssl.trust-store-password = ${TRUST_STORE_PASSWORD}