# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://p0iapp-db4001lv.vtb24.ru:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=${POSTGRES_PASSWORD}
# ===============================
# VERTICA CONNECTION
# ===============================
spring.verticaDatasource.url=jdbc:vertica://10.64.2.93:5433/ehd
spring.verticaDatasource.username=user112
spring.verticaDatasource.password=${VERTICA_PASSWORD}
vertica.scheduler.fixedRate=900000
# ===============================
# SM PROPERTIES
# ===============================
sm.login=vtb112
sm.password=${SM_PASSWORD}
sm.baseurl=https://sm.vtb.ru/SM/9/rest/
sm.scheduler.fixedRate=30000
# ===============================
# PUSHER SERVICE PROPERTIES
# ===============================
notificationSender.url=https://p0iapp-ap4101lv.vtb24.ru/notifications/send
notificationSender.scheduler.fixedRate=30000
notificationSender.incidents.lastDaysToProcess=1
# ===============================
# SSL PROPERTIES
# ===============================
server.ssl.key-store-type=Windows-MY
server.ssl.key-store=NUL
server.ssl.key-store-password=NUL
server.ssl.trust-store=NUL
server.ssl.trust-store-type=Windows-ROOT
server.ssl.trust-store-password=NUL
